<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Tensae Solomon</h1>
        <img height="200px" src="img/profile picture.jpg" alt="profile picture">
        <h2>Summary</h2>
        <ul>
            <li>I have never been caught ridin' dirty.</li>
        </ul>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Bacaloreat General - Lycee Guebre Mariam 2006-2021 </li>
            <li>Just failed first year of Uni.</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Customer Service Representative - ABC Inc.</h3></li>
            June 2014 - May 2018
            <ul>
                <li>Answered customer inquieries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </ul>
        <ul>
            <li><h3>Administrative Assistant - XYZ Corp.</h3></li>
            June 2018 - Present
            <ul>
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondance</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
            </ul>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Customer Service: <img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/></li>
            <li>Microsoft Office Suite: <img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/></li>
            <li>Organization Skills: <img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/><img width="20" height="20" src="https://img.icons8.com/fluency/48/star.png" alt="star"/></li>
        </ul>
        <hr>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the Month - ABC Inc. (August 2016)</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="Public/hobbies.html">My Hobbies</a></li>
            <li><a href="Public/contact.html">Contact Me</a></li>
        </ul>
        <hr>
        
    </body>
    <footer>
        <p>© Tensae Solomon. All rights reserved.</p>
    </footer>
    </html>